gitlab_runner_coordinator_url: 'https://gitlab.com/'
# Update for your project or group
gitlab_runner_registration_token: 'XXXXX'
gitlab_runner_runners:
  - name: 'Shell Runner'
    executor: shell
    tags:
      - shell
